# onion-factory

./: .gitignore  README-java-client.md  Readme.md  build.gradle  compose.yaml  docker-compose.dev.yaml  git.properties  order-api-tests.http  settings.gradle  test-api-docs.sh  user-api-tests.http  winosrewritepath.bat
.github/workflows/: CD_Workflow.yml  CI_Workflow.yml
charts/: README.md  SOLUTION-SUMMARY.md  iaka.txt
charts/demo-local-ai/: Chart.yaml  README.md  values.yaml
charts/demo-local-ai/templates/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  postgres-pvc.yaml  postgres.yaml  secrets.yaml  service.yaml
charts/nginx/: SOLUTION-SUMMARY.md  cert-manager-best-practices.md  cert-manager-cleanup-instructions.md  cert-manager-solution.md  certificate-conflict-fix.md  certificate-fix.md  certificate-subject-fields-fix.md  certificate.yaml  cluster-issuer.yaml  delete-cert-manager.sh  http01-challenge-fix.md  letsencrypt-fix-instructions.md  myingress.yaml  readme.md  sample.txt  verify-certificate.sh  verify-letsencrypt.sh
charts/nginx-ingress-aks/: Chart.yaml  README.md  test-install.sh  values.yaml
charts/nginx-ingress-aks/templates/: NOTES.txt  namespace.yaml
charts/prod/: demo-local-ai-ingress.yaml  helloworlds-space-tls.yaml  letsencrypt-prod.yaml
charts/temp/: demo-local-ai-ingress.yaml  helloworlds-space-tls.yaml  letsencrypt-staging.yaml  readme.md
charts/tls/: Chart.yaml  README.md  values.yaml
charts/tls/templates/: cluster-issuer.yaml  namespace.yaml
k8s/: app-config.yaml  app-secrets.yaml  app.yaml  deploy.sh  ingress.yaml  namespace.yaml  postgres-pvc.yaml  postgres.yaml  readme.md  service.yaml
models/: SmolLM2.yaml
src/integrationTest/: README-add-cart-items.md  README-checkout-cart.md  README-create-users.md  README-product-demo.md  README-stripe-webhooks.md
src/integrationTest/scripts/: AddCartItems.java  CheckoutCart.java  CreateUsers.java  GreetClient.java  ProductDemo.java  ProductErrorTest.java  SlugGenerationTest.java  StripePaymentTest.java  StripeWebhookTest.java  add-cart-items.sh  checkout-cart.sh  create-users.sh  demo-sequence.sh  greet-client-java.sh  greet-client.sh  product-demo.sh  product-error-test.sh  slug-generation-test.sh  stripe-payment-test.sh  stripe-webhook-test.sh
src/main/java/com/execodex/demolocalai/client/: GreetClient.java
src/main/kotlin/com/execodex/demolocalai/: DemoLocalAiApplication.kt
src/main/kotlin/com/execodex/demolocalai/client/: ChatAiClient.kt
src/main/kotlin/com/execodex/demolocalai/config/: CorsConfig.kt  DataSourceConfig.kt  LiquibaseConfig.kt  OpenApiConfig.kt  RequestLoggingFilter.kt  SecurityConfig.kt
src/main/kotlin/com/execodex/demolocalai/entities/: Cart.kt  CartItem.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
src/main/kotlin/com/execodex/demolocalai/handlers/: CartHandler.kt  HelloHandler.kt  OrderHandler.kt  ProductHandler.kt  StripePaymentHandler.kt  SumUpPaymentHandler.kt  UserHandler.kt
src/main/kotlin/com/execodex/demolocalai/handlers/errors/: ProductErrorHandler.kt  UserErrorHandler.kt
src/main/kotlin/com/execodex/demolocalai/pojos/: AddCartItemRequest.kt  AuthProviderResponse.kt  CartResponse.kt  CreateOrderRequest.kt  GithubUserInfo.kt  GoogleUserInfo.kt  RemoveCartItemRequest.kt  StripePaymentRequest.kt  StripeWebhookRequest.kt  SumUpPaymentRequest.kt  UserResponse.kt
src/main/kotlin/com/execodex/demolocalai/repositories/: CartItemRepository.kt  CartRepository.kt  OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/execodex/demolocalai/routes/: CartRoute.kt  HelloRoute.kt  OrderRoute.kt  ProductRoute.kt  StripePaymentRoute.kt  SumUpPaymentRoute.kt  UserRoute.kt
src/main/kotlin/com/execodex/demolocalai/service/: CartService.kt  GreetService.kt  OrderService.kt  ProductService.kt  StripeService.kt  UserService.kt
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-initial-schema.yaml  02-create-second-table.sql  03-create-products-table.sql  04-create-users-table.sql  05-create-orders-table.sql  06-create-order-details-table.sql  07-create-shipping-address-table.sql  08-create-cart-table.sql  09-create-cart-items-table.sql  10-add-user-picture.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BawwDqvF.css  index-Boebc6Im.js  index-D7SNj1vT.js  index-DCe1Bhel.css  index-DK6EwKbQ.js  index-DemHRltx.js  index-DrSGyE1H.css  index-eWhjJVQp.js  index-senXgRcY.js  index-yVJ-yG3u.js
src/test/kotlin/com/execodex/demolocalai/: DemoLocalAiApplicationTests.kt  OpenApiDocsTest.kt
src/test/kotlin/com/execodex/demolocalai/routes/: HelloRouteTest.kt
src/test/resources/: application.properties  piramida.html
